{
  "name": "leukpatientapi",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandyy-git/leukpatientapigit.git"
  },
  "bugs": {
    "url": "https://github.com/Sandyy-git/leukpatientapigit/issues"
  },
  "homepage": "https://github.com/Sandyy-git/leukpatientapigit#readme"
}
